[MOD]

;'Lite mode' is just the core feature of BS - No overlay / logging / flags / kicking (not recommended)
LiteMode = 0

;Whether to use Blue Sentinel's global blocklist for known malicious cheaters
UseGlobalBlockList = 1

;Whether to use a local blocklist - Players who you kick will be added to this list so you don't encounter them again during
;your gameplay session (note it will be reset when you restart your game, and is not saved)
UseLocalBlockList = 1

;Play start up sound, if you would like to use your own .wav file
;put the file in your DS3/Game folder (where this mod is) and put the name
;in "StartUpBeepFP" (e.g. StartUpBeep = startup.wav)
StartUpBeep = 1
StartUpBeepFP =

;Play sound when a new session begins (e.g. Start hosting, or join a game)
NewSessionBeep = 1
NewSessionBeepFP =

;Play sound when a player in the session is flagged for any reason
CheaterBeep = 1
CheaterBeepFP =

;Play sound when a player in the session is flagged for using exploits (cheating with extra steps)
GlitcherBeep = 1
GlitcherBeepFP =

;Hotkeys to kick each slot, you can find a list of key codes at https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
;press the assigned key when the player is flagged and it should remove them from your session (note these are in hexadecimal),
;convert them to decimal first (e.g. NUMPAD 1 = 0x61 (97))) - Note that you must have NUMLOCK activated for numpad keys to work
KickSlot1 = 97
KickSlot2 = 98
KickSlot3 = 99
KickSlot4 = 100
KickSlot5 = 101

;Hotkey to instantly disconnect you from a session if another player is flagged, and you're not hosting. Useful to quickly leave
;if you're unable to use the black crystal and someone is cheating
DisconnectFromSession = 120

;Hotkey to toggle the banner on/off during gameplay
ToggleBanner = 112

;Hotkey to toggle the player display on/off during gameplay
TogglePlayerDisplay = 113

;Hotkey to show/hide the log console of Blue Sentinel
ToggleLog = 114

;Hotkey to disable/enable all Blue Sentinel patches - Not recommended just in case you press it by accident. But it's
;here just in case you want it
ToggleProtections =

;Disables in-game input when you've got the log open, useful if you actually want to be able to interact with the window
DisableInputWhenLogOpen = 1

;If set to 1, Blue Sentinel will treat blocked alts as normal blocked players, and will refuse the connection when they try to join you
DenyBlockedAlts = 1

;If set to 1, Blue Sentinel will interpret steam persona names as in-game names. This will only show up on your game, and doesn't affect your own in-game name.
;Please note that steam names have a maximum length of 32 characters, double that of Dark Souls III character names.
GamerTagForIGN = 0

[DISPLAY]

;Font - You can find your installed fonts in "%windir%/Fonts" (you have to right click the font files and select properties to see their name
;if you want to add your own font, you can either install it or put it in your DS3 game directory as a .ttf file and type the name here
;Note if you see characters diplayed as ??? then your chosen font does not support those characters - try another
Font = arial.ttf

;Whether to display the banner ([Blue Sentinel - By LukeYui])
DisplayBanner = 1

;Whether to display the clock in the banner
DisplayTime = 1

;Whether to display player slots 
;0 = Never
;1 = Always
;2 = Only flagged players
DisplayPlayers = 1

;Displays 'Jitter' for vanilla players, and highly accurate ping measurements for other Blue Sentinel users.
DisplayPing = 1

;Whether to display bytes sent and received per second to each player
DisplayNetStats = 0

;Size of the banner and player list
TextSize = 20

;Size of messages in the console log
MessageTextSize = 20

;Alignment of overlay:
;0 = Top-left
;1 = Top-right
;2 = Bottom-left
;3 = Bottom-right
DisplayPort = 0

;Colour of the banner and player lists
BannerAlpha = 255
BannerRed = 255
BannerGreen = 255
BannerBlue = 255

;Colour of players who are flagged
CheaterAlpha = 255
CheaterRed = 255
CheaterGreen = 0
CheaterBlue = 0

;Colour of players who are glitching
GlitcherAlpha = 255
GlitcherRed = 255
GlitcherGreen = 255
GlitcherBlue = 0

[GAME]

;Whether to flag common 'glitches' such as estus cancelling,
;spamming the ring of favour for infinite stamina etc.
FlagGlitches = 0

;Whether to backup saves, and how many to have. These are created
;when a new session begins
BackupSaves = 1
BackupCount = 5

;Whether to save a log of events in BlueSentinelLog.txt
PrintLog = 1

;Option to skip start up "Bandai Namco" and "FromSoftware" logos
;credit to ametalon - Please note this is a memory edit!
SkipLogos = 0

;Whether to log every flag-event that occurs, if 0 it will only log the first event that gets the player flagged
;if 1 it will log all events that occur even if the player is already flagged
LogEveryEvent = 0
